<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Design Daily</title>
    <style>
        body{
            margin: 0px;
            background-color: #291a20;
        }
        #container{
            background-color: #ba0026;
            width: 70%;
            height: 620px;
            padding-top: 50px;
            margin: auto;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        #main{
            height:490px;
            width: 650px;
            background-color: #291a20;
            color: #988d90;
            margin: auto;
            border-radius: 10px;
            border: 1px solid #ba0026;
            box-shadow: 0px 10px 13px #291a20,0px 15px 10px #a9001a,10px 0px 13px #ba0026;
            z-index: 1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 13px;
        }
        #circle{
            background-color: #a9001a;
            width: 760px;
            height: 70px;
            border-radius: 100%;
            margin: auto;
            margin-top: -65px;
            z-index: 0; 
        }
        #content2{
            border-left: 3px solid #2c1c22;
            padding-left: 60px;
        }
        #content1 ul, #content2 ul{
            padding: 15px;
            margin: 0px;
        }
        .font2{
            color: #b8aeb0;
            line-height: 1.5em;
            font-size: 18px;
        }
        .font1{
            color: rgb(231, 236, 240);
            line-height: 1.8em;
            font-size: 24px;
        }

        button[type=button]{
            color: #ba0026;
            background-color: #291a20;
            width: 100%;
            height: 40px;
            border: 1px solid #ba0026;
        }

        button[type=button]:hover{
            background-color: #a9001a;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            <div id="content1">
                <span class="font1">Basis</span>
                <br>
                <span class="font2">Free</span>
                <br>
                3,000 monthly visitors
                <br><br><br>
                <ul>
                    <li>Limited reports</li>
                    <li>Unlimited projects</li>
                    <li>Data storage for 1 year</li>
                </ul>
                <br><br><br>
                <button type="button">Start now</button>

            </div>
            
            <div id="content2">
                <span class="font1">Pro</span>
                <br>
                <span class="font2">$19 / month</span>
                <br>
                10,000 monthly visitors
                <br><br><br>
                <ul>
                    <li>Unlimited reports</li>
                    <li>15-days free trial</li>
                    <li>Data storage for 3 years</li>
                </ul>
                <br><br><br>
                <button type="button" >Try it</button>
            </div>
        </div>
        <div id="circle">
        </div>
    </div>
</body>
</html>