<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up || Authentication</title>
    <style>
        body{
    padding: 0px;
    margin: 0px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    #container{
        background-color: #1f1c44;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100vh;
        display: flex;
    }
    #main{
        height: 80%;
        width: 400px;
        border-radius: 7px;
        margin: auto;
        box-shadow: 2px 2px 20px #494857,-2px -2px 20px #494857;
        background-color: #DAD3DD;
        text-align: center;
        padding-top: 10px;
    }
    #Signup-google{
        width:280px;
        height: 41px;
        background-color: #6087E5;
        padding: 3px;
        margin: auto;
        font-size: 18px;
        line-height: 2em;
        border-radius: 5px;
    }
    #Signup-google img{
        height: 40px;
        width: 40px;
        background-color: #ffffff;
        margin: 0px;
        float: left;
        border-radius: 3px;
    }
    #signUP{
        font-size: 24px;
        text-decoration:underline solid #494857;
    }
    .low-level-fill{
        color: #acacad;
        font-size: 18px;

    }
    #input-section{
        padding-left: 50px;
        text-align: left;
    }
    #input-section input{
        height: 3.5em;
        width: 280px;
    }
    #main button{
        background-color: #e65b7c;
        color: #ffffff;
        border-radius: 5px;
        height: 3.5em;
        width: 300px;
        border: none;
    }
    #login a{
        color: #6087E5;
    }
    #lastSection{
        font-size: 12px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            <span id="signUP"> Sign up for free</span>
            <br><br><br>
            <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">

            <div id="Signup-google">
                <img src="/Images/google-favicon-logo.svg" alt="logo"> 
                <div>
                    Sign up with Google
                </div>
            </div>
            </a>
            <br>
            <span class="low-level-fill">----- OR SIGN UP WITH EMAIL -----</span>
            <br><br>

            <div id="input-section">
                <label>Full Name:</label>
                <br>
                <input type="text" autofocus placeholder="Eg.Sunil khadka" >
                <br><br>
                <label>Email Address:</label>
                <br>
                <input type="email"  placeholder="Eg.your@gmail.com" >
            </div>
            <br>
            <button>Get started</button>
            <br><br>
            <div id="lastSection"> Already have an account?
            <span id="login"><a href="#">Log in</a></span>
        </div>
        </div>
    </div>
</body>
</html>